apiVersion: apps/v1
kind: Deployment
metadata:
 name: pec
 labels:
   app: pec
spec:
 replicas: 1
 selector:
  matchLabels:
   app: pec
 template:
  metadata:
   labels:
    app: pec
  spec:
   containers:
   - name: nodejs-api
     image: muhammadharris/pec:latest
     imagePullPolicy: Always
     ports:
       - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
    name: pec-svc
spec:
    selector:
       app: pec
    type: LoadBalancer
    ports:
    - targetPort: 3000
      port: 3000
      nodePort: 31110
      protocol: TCP